#release configuration
#Fri Nov 05 21:10:01 CET 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P AWSI
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/meski17/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
